<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oWD-D0-m3y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gCW-8H-lJl">
            <objects>
                <navigationController id="oWD-D0-m3y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24k-mA-Ax0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a3l-8O-fiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBO-Qu-HOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbv-5d-O2g"/>
                        <viewControllerLayoutGuide type="bottom" id="UdJ-wg-kbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-7d-Qof">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-dw-DhQ">
                                        <rect key="frame" x="0.0" y="0.5" width="94" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="插入"/>
                                        <state key="selected" title="插入"/>
                                        <connections>
                                            <action selector="insertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YW-DJ-30l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-Nl-XPf">
                                        <rect key="frame" x="187.5" y="0.5" width="94" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="删除"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dx1-QX-RRp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-Ew-Y1G">
                                        <rect key="frame" x="281.5" y="0.5" width="93.5" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查询"/>
                                        <state key="selected" title="查询"/>
                                        <connections>
                                            <action selector="queryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRz-K6-qIa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-PK-7RO">
                                        <rect key="frame" x="94" y="0.5" width="93.5" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="更新"/>
                                        <state key="selected" title="更新"/>
                                        <connections>
                                            <action selector="updateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzx-9h-h4q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dqf-dw-DhQ" firstAttribute="centerY" secondItem="iHn-PK-7RO" secondAttribute="centerY" id="1Iy-b2-rHi"/>
                                    <constraint firstAttribute="height" constant="30" id="Eli-cW-4Xm"/>
                                    <constraint firstItem="zUi-Ew-Y1G" firstAttribute="centerY" secondItem="Bvl-7d-Qof" secondAttribute="centerY" id="KhK-12-rzf"/>
                                    <constraint firstItem="dqf-dw-DhQ" firstAttribute="width" secondItem="42Z-Nl-XPf" secondAttribute="width" id="O4d-WN-W5Z"/>
                                    <constraint firstItem="42Z-Nl-XPf" firstAttribute="leading" secondItem="iHn-PK-7RO" secondAttribute="trailing" id="YJf-AJ-BiI"/>
                                    <constraint firstItem="iHn-PK-7RO" firstAttribute="centerY" secondItem="42Z-Nl-XPf" secondAttribute="centerY" id="Yjr-QC-DZG"/>
                                    <constraint firstItem="zUi-Ew-Y1G" firstAttribute="centerY" secondItem="42Z-Nl-XPf" secondAttribute="centerY" id="aDe-YM-jM3"/>
                                    <constraint firstAttribute="trailing" secondItem="zUi-Ew-Y1G" secondAttribute="trailing" id="dfj-zJ-eUW"/>
                                    <constraint firstItem="dqf-dw-DhQ" firstAttribute="width" secondItem="zUi-Ew-Y1G" secondAttribute="width" id="l5Z-xT-Wkh"/>
                                    <constraint firstItem="zUi-Ew-Y1G" firstAttribute="leading" secondItem="42Z-Nl-XPf" secondAttribute="trailing" id="mQi-A5-htJ"/>
                                    <constraint firstItem="iHn-PK-7RO" firstAttribute="leading" secondItem="dqf-dw-DhQ" secondAttribute="trailing" id="u8I-1z-lfE"/>
                                    <constraint firstItem="dqf-dw-DhQ" firstAttribute="width" secondItem="iHn-PK-7RO" secondAttribute="width" id="wv9-e3-FlS"/>
                                    <constraint firstItem="dqf-dw-DhQ" firstAttribute="leading" secondItem="Bvl-7d-Qof" secondAttribute="leading" id="yCx-63-OTr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bvl-7d-Qof" firstAttribute="top" secondItem="Hbv-5d-O2g" secondAttribute="bottom" id="39U-Na-TGu"/>
                            <constraint firstItem="Bvl-7d-Qof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VIY-jU-LwJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bvl-7d-Qof" secondAttribute="trailing" id="dTI-de-rRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m22-ce-e50"/>
                    <connections>
                        <outlet property="insertBtn" destination="dqf-dw-DhQ" id="EP4-D0-83T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="49"/>
        </scene>
    </scenes>
</document>
